{
    "manifest_version": 2,
    "name": "Smooth Key Scrolling",
    "version": "1.2",
    "description": "Binds Smooth Scrolling to Keyboard Shortcuts",
    "browser_action": {
        "default_icon": {
            "128": "img/icon128.png",
            "48": "img/icon48.png",
            "16": "img/icon16.png"
        },
        "default_title": "SKS",
        "default_popup": "options.html"
    },
    "web_accessible_resources": [
        "options.html",
        "img/notification.png",
        "notification.html",
        "welcome.html"
    ],
    "icons": {
        "128": "img/icon128.png",
        "48": "img/icon48.png",
        "16": "img/icon16.png"
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["js/content.js"],
        "all_frames": true,
        "run_at": "document_end"
    }],
    "background": {
        "scripts": ["js/eventPage.js"]
    },
    "permissions": ["storage", "tabs", "http://*/", "https://*/"],
    "content_security_policy": "script-src 'self' https://www.coinbase.com/assets/button.js https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js http://localhost:35729 http://localhost:48626/takana.js 'unsafe-eval'; object-src 'self'"
}